# restapi

./: build.gradle
src/main/java/pl/patrykpora/restapi/: RestapiApplication.java
src/main/java/pl/patrykpora/restapi/config/: ConfigurationBase.java
src/main/java/pl/patrykpora/restapi/controller/: HiController.java  PostController.java
src/main/java/pl/patrykpora/restapi/dto/: CommentDto.java  PostDto.java  PostDtoToSave.java  PostDtoWithComments.java
src/main/java/pl/patrykpora/restapi/mapper/: CommentMapper.java  PostMapper.java
src/main/java/pl/patrykpora/restapi/model/: Comment.java  Post.java  PostDto.java
src/main/java/pl/patrykpora/restapi/repo/: PostRepo.java
src/main/java/pl/patrykpora/restapi/service/: PostService.java  ServiceForHi.java
src/main/resources/: application.properties  data.sql  insertInitialData.sql  log4j2.xml  schema.sql
src/test/java/pl/patrykpora/restapi/: RestapiApplicationTests.java
